<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/chalkboard"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/enemyIV"
        android:layout_width="match_parent"
        android:layout_height="243dp"
        app:srcCompat="@drawable/student" />

    <TextView
        android:id="@+id/chatTV"
        android:layout_width="match_parent"
        android:layout_height="219dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:text="n/a"
        android:textColor="@android:color/background_light"
        android:textSize="36sp"
        app:fontFamily="@font/chalkduster" />

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="match_parent"
        android:layout_height="149dp"
        android:background="@drawable/functionbtn_background"
        android:text=">>"
        android:textColor="@android:color/background_light"
        android:textSize="36sp" />
</LinearLayout>